# ActiveMQ system environment variables
# this file is loaded (sourced) before ActiveMQ broker start

# uncomment next line to start broker at boot time
AUTOSTART=yes

# broker's JVM command line parameters
JVM_PARAMETERS="-Xms256M -Xmx256M -server -dorg.apache.activemq.UseDedicatedTaskRunner=true -djava.util.logging.config.file=logging.properties"

# broker's system account (default: root)
ACTIVEMQ_USER=alex

# broker's start delay to ensure the process is started (default: 2)
#ACTIVEMQ_START_DELAY_SECONDS=5

# broker's stop delay between kill -6 and kill -9 (default: 10)
#ACTIVEMQ_STOP_DELAY_SECONDS=20

